<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="10dp"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_lauchner_btn_label"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/editText_launcher_btn_label"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:textColor="@android:color/white">

                <requestFocus />
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/add_lauchner_btn_command"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/editText_launcher_command"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/white" />

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/run_in_shell_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/add_lauchner_btn_execmode_text"
                    android:layout_alignEnd="@+id/add_lauchner_btn_execmode_text"
                    android:layout_alignParentStart="true"
                    android:text="Send to:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />


                <TextView
                    android:id="@+id/add_lauchner_btn_execmode_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/spinnerExecMode"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="5dp"
                    android:text="Exec mode: "

                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />
                <Spinner
                    android:id="@+id/spinnerRun_in_shell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/run_in_shell"
                    android:paddingTop="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/run_in_shell_text"
                    android:layout_alignStart="@+id/spinnerExecMode" />
                <Spinner
                    android:id="@+id/spinnerExecMode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/exec_mode"

                    android:paddingTop="10dp"
                    android:layout_below="@+id/spinnerRun_in_shell"
                    android:layout_toEndOf="@+id/add_lauchner_btn_execmode_text" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:text="Run at boot:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/custom_comands_runAtBoot"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:checked="false"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="-8dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/textView10" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
