<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ServiceName"
        android:id="@+id/switchTitle"
        android:paddingLeft="@dimen/base_listItem_LR"
        android:paddingRight="@dimen/base_listItem_LR"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/initAtBoot"
        android:gravity="center_vertical" />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:textColor="@color/clearTitle"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingRight="@dimen/base_listItem_LR"
        android:paddingBottom="@dimen/base_listItem_TB"
        android:textOn="UP"
        android:textOff="DOWN"
        android:layout_marginTop="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/loading_service"
        android:id="@+id/switchHolder"
        android:paddingLeft="@dimen/base_listItem_LR"
        android:paddingRight="@dimen/base_listItem_LR"
        android:paddingBottom="@dimen/base_listItem_TB"
        android:layout_below="@+id/switch1"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start at boot."
        android:layout_marginLeft="10dp"
        android:layout_marginRight="@dimen/base_listItem_LR"
        android:id="@+id/initAtBoot"
        android:checked="false"
        android:layout_alignTop="@+id/switch1"
        android:layout_alignParentStart="true" />
</RelativeLayout>
