<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:gravity="center"
            android:text="@string/hometitle"
            android:textSize="22sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nethunter_current_interfaces"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listViewNet" />

        <TextView
            android:id="@+id/editTextNET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:paddingTop="8sp"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nethunter_hid_detect"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listViewHid" />

        <TextView
            android:id="@+id/editTextHID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:paddingTop="8sp"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"
            android:typeface="monospace" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nethunter_busybox_detect"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listViewBusybox"
            />

        <TextView
            android:id="@+id/editTextBUSYBOX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:paddingTop="8sp"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nethunter_kernelver_detect"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listViewKERNELVER"
            />

        <TextView
            android:id="@+id/editTextKERNELVER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:paddingTop="8sp"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nethunter_terminal_detect"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listViewNHTerminal"
            />

        <TextView
            android:id="@+id/editTextNHTerminal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:paddingTop="8sp"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/nethunter_external_ip"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:inputType="none"
                android:paddingTop="8sp"
                android:gravity="center"
                android:text="@string/unknown"
                android:textSize="12sp"
                android:typeface="monospace"
                android:maxLines="1" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/get_external_ip"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>

