<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nmap_searchbar"
            android:hint="@string/nmap_hint"
            android:iconifiedByDefault="false"
            android:baselineAligned="false"
            android:measureWithLargestChild="false"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/nmap_scan_button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_listItem_LR"
            android:text="@string/scanButtonText"
            android:layout_centerVertical="true"
            android:id="@+id/nmap_scan_button"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/advancedOptionsSwitchText"
            android:id="@+id/nmap_adv_switch"
            android:textAlignment="center" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:padding="5dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/nmap_adv_layout"
            android:weightSum="1"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:id="@+id/nmap_int_spinner"
                android:paddingBottom="10dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nmap_all"
                android:id="@+id/nmap_all_check" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nmap_hostdiscovery_ping"
                android:id="@+id/nmap_ping_check" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nmap_servicedetect"
                android:id="@+id/nmap_SV_checkbox" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nmap_osdetectenable"
                android:id="@+id/nmap_osonly_check"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nmap_ipv6"
                android:id="@+id/nmap_ipv6_check" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/nmap_ports"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

            <EditText
                android:layout_width="229dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:digits="0123456789-,:"
                android:ems="10"
                android:id="@+id/nmap_ports" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nmap_topports"
                android:id="@+id/nmap_top_ports_check" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nmap_fastmode"
                android:id="@+id/nmap_fastmode_check" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nmap_dontrandomize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/nmap_timing_template"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nmap_timing_spinner" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/nmap_scan_technique"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nmap_scan_tech_spinner" />

            <CheckBox
                android:layout_width="109dp"
                android:layout_height="48dp"
                android:text="@string/nmap_udpscan"
                android:id="@+id/nmap_udp_checkbox" />

            <Space
                android:layout_width="1dp"
                android:layout_height="30dp"/>


        </LinearLayout>
    </ScrollView>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />


</LinearLayout>