<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/source"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="20"
            android:includeFontPadding="false"
            android:paddingTop="0px"
            android:gravity="top"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip" />

        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update"
            android:onClick="updateSource" />
    </LinearLayout>
</ScrollView>