<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/source_button"
        android:title="@string/source"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="ifRoom|withText"  />
    <item
        android:id="@+id/start_service"
        android:title="@string/start_badusb"
        app:showAsAction="never" />
    <item
        android:id="@+id/stop_service"
        android:title="@string/stop_badusb"
        app:showAsAction="never" />
</menu>