<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/btn_both"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="headWithFooterRecyclerView"
            android:text="Both header and footer" />

        <Button
            android:id="@+id/btn_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="headerRecyclerView"
            android:text="Header Only" />

        <Button
            android:id="@+id/btn_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="footerRecyclerView"
            android:text="Footer Only" />
    </LinearLayout>

</RelativeLayout>